{
    "name": "bpartner/jsonrpc",
    "description": "JSON RPC server",
    "keywords": [
        "jsonrpc"
    ],
    "homepage": "https://github.com/bpartner/jsonrpc",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alexander Zinchenko",
            "email": "azinchenko@bpartner.com.ua",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Bpartner\\Jsonrpc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bpartner\\Jsonrpc\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bpartner\\Jsonrpc\\JsonrpcServiceProvider"
            ]
        }
    }
}
